<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="imgae" href="logo/favicon.png">
    <title>Microsoft - Official Home Page</title>
</head>

<body>
    <nav class="bg-smoke p-3">

        <div class="flex items-center justify-between">
            <div class="flex gap-3 2xl:hidden xl:hidden lg:hidden ">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-4 h-6 ">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>

            </div>
            <!-- first div -->
            <div class=" mx-12 flex items-center gap-x-7">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                    alt class="cursor-pointer w-[110px]">
                <ul class=" gap-5 text-sm 2xl:flex xl:flex lg:flex md:hidden hidden">
                    <li class="hover:underline underline-offset-4 under decoration-2 cursor-pointer">Microsoft 365</li>
                    <li class="hover:underline underline-offset-4 under decoration-2 cursor-pointer">Office</li>
                    <li class="hover:underline underline-offset-4 under decoration-2 cursor-pointer">Windows</li>
                    <li class="hover:underline underline-offset-4 under decoration-2 cursor-pointer">Support</li>
                </ul>
            </div>
            <div class="flex items-center capitalize text-sm gap-4 ">
                <a class="hover:underline underline-offset-4 under decoration-2 2xl:flex xl:flex lg:flex hidden"
                    href>All Microsoft</a>
                <div class=" space-x-1 items-center 2xl:flex xl:flex lg:flex hidden">
                    <a class="hover:underline underline-offset-4" href="#">Search</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-6  cursor-pointer">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </div>
                <div class="flex items-center">
                    <a class="hover:underline underline-offset-4 2xl:flex xl:flex lg:flex hidden" href="#">Cart</a>
                    <img src="logo/cart.png" width="20px" class="cursor-pointer" alt="#">
                </div>
                <div class="flex items-center space-x-3">
                    <a class="2xl:flex xl:flex lg:flex hidden" href="#">sign in</a>
                    <img src="logo/account.png" width="32px" height="32px" class="cursor-pointer" alt="#">
                </div>

            </div>

        </div>
        </div>
    </nav>
    <section>
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Bing-AI-Open-Preview:VP5-1920x600"
                alt="#" class="2xl:block xl:block lg:hidden md:hidden sm:hidden hidden">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Bing-AI-Open-Preview:VP2-859x540"
                alt="#" class="2xl:hidden xl:hidden lg:block md:block block w-[100%]">
            <div
                class="container bg-white left-20 p-9 pt-10 pb-12 2xl:absolute xl:absolute top-36 2xl:w-[560px] xl:w-[560px] lg:w-[auto]">
                <h2 class="mb-4 2xl:text-3xl xl:text-3xl lg:text-3xl md:text-2xl   sm:text-2xl xs:text-2xl">Announcing
                    the next wave of AI innovation</h2>
                <p class="mb-4">
                    The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and
                    persistent chat within Edge. We’re also adding actions to help people complete tasks.
                </p>
                <button class=" bg-[#005ca5] p-2 text-white hover:bg-blend-multiply">Learn more about it</button>
            </div>

        </div>
    </section>
    <section>
        <div class="flex container mx-auto gap-6 mt-24 justify-center 2xl:flex-nowrap xl:flex-nowrap flex-wrap ">

            <div class="w-[340px] sm:w-[300px] md:w-[360px] lg:w-[495px] xl:w-[340px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop"
                    alt="" class="mb-4 w-full">
                <h2 class="w-76 text-3xl mb-4 font-semibold">Designed for life today – and tomorrow</h2>
                <p class="mb-4">The next-generation of games. Your goals. Friends and family. Windows 11 was made to
                    bring you closer to everything you love.</p>
                    <div class="group">
                <p class="text-blue-600 font-semibold hover:underline group-hover:underline">See if your PC is ready</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="group-hover:fill-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[162px] ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
</div>
            </div>
            <div class="w-[340px] sm:w-[300px] md:w-[360px] lg:w-[495px] xl:w-[340px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop"
                    alt="" class="mb-4 w-full">
                <h2 class="w-72 text-3xl mb-4 font-semibold">Microsoft Edge</h2>
                <p class="mb-4">World-class performance with more privacy, more productivity and more value while you
                    browse.</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline">Download now</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[110px] hover:">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
            </div>

            <div class="w-[340px] sm:w-[300px] md:w-[360px] lg:w-[495px] xl:w-[340px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop"
                    alt="" class="mb-4 w-full">
                <h2 class="w-72 text-3xl mb-4 font-semibold">Microsoft OneDrive</h2>
                <p class="mb-4">Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline">Learn more</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[86px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
            </div>

            <div class="w-[340px] sm:w-[300px] md:w-[360px] lg:w-[495px] xl:w-[340px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop"
                    alt="" class="mb-4 w-full">
                <h2 class="w-72 text-3xl mb-4 font-semibold">OneNote</h2>
                <p class="mb-4">Organise your notes and your life.</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline">Learn more</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[86px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>

            </div>
        </div>
    </section>
    <section>


        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP5-1596x600"
            alt="#" class="p-[75px] 2xl:block xl:block md:hidden lg:hidden sm:hidden hidden">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP2-859x540"
            alt="#" class="2xl:hidden xl:hidden lg:hidden md:block sm:block block lg:h-84 p-3">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP3-1083x600"
            alt="#" class="2xl:hidden xl:hidden lg:block hidden p-3">
        <div class="w-[21rem] relative bottom-[26rem] left-44 xl:block hidden">
            <h2 class="text-4xl font-semibold mb-6">Outlook for iOS and Android</h2>
            <p class="mb-6">Connect. organise. Get things done.</p>
            <button class="bg-blue-700 p-2 capitalize text-white text-center font-semibold">Download now</button>
        </div>
        <div
            class=" bg-white pt-12 pb-12 m-8 justify-center relative bottom-11 xl:hidden block shadow-md  lg:bottom-20">
            <div class="w-full  xl:hidden 2xl:hidden block">
                <h2 class="text-2xl font-semibold mb-3">Outlook for iOS and Android</h2>
                <p class="mb-6 text-sm">Connect. organise. Get things done.</p>
                <button class="bg-blue-700 p-2 capitalize text-white text-center font-semibold">Download now</button>
            </div>
        </div>

    </section>
    <section class="mb-20">
        <h2 class="ml-[1rem] xl:ml-[4.5rem] xl:text-3xl text-xl mb-3 lg:text-2xl font-semibold">For business</h2>
        <div class="flex container mx-auto mb-12 gap-6 justify-center 2xl:flex-nowrap xl:flex-nowrap flex-wrap">
            <div class="w-[340px] xl:w-[340px] sm:w-[290px] md:w-[355px] lg:w-[490px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call?wid=380&hei=213&fit=crop"
                    alt="#" class="mb-4 w-full">
                <h2 class="xl:text-3xl sm:text-xl w-[22rem] tracking-tight font-semibold mb-4">Try Microsoft 365 for
                    free</h2>
                <p class="mb-4">Get Microsoft Teams, secure cloud storage and premium apps across devices with a free
                    one-month Microsoft 365 Business Standard trial.</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline capitalize">start your free trial</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[143px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>

            </div>
            <div class="w-[340px] xl:w-[340px] sm:w-[290px] md:w-[355px] lg:w-[490px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop"
                    alt="#" class="mb-4 w-full">
                <h2 class="xl:text-3xl sm:text-xl font-semibold mb-4">Welcome to your Windows 365 Cloud PC</h2>
                <p class="mb-4">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline capitalize">get it today</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[86px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>

            </div>
            <div class="w-[340px] xl:w-[340px] sm:w-[290px] md:w-[355px] lg:w-[490px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop"
                    alt="#" class="mb-4 w-full">
                <h2 class="mb-4 xl:text-3xl sm:text-xl font-semibold">Get Microsoft Teams for free</h2>
                <p class="mb-4">Online meetings, chat and shared cloud storage – all in one place.</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline capitalize">sign up for free</a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[122px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>

            </div>
            <div class="w-[340px] xl:w-[340px] sm:w-[290px] md:w-[355px] lg:w-[490px]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-Viva-Renata-Empower?wid=380&hei=213&fit=crop"
                    alt="#" class="mb-4 w-full">
                <h2 class="xl:text-3xl sm:text-xl  mb-4 font-semibold">Empower people and teams with Microsoft Viva</h2>
                <p class="mb-4">Bring together connection, purpose, insight and growth with the first employee
                    experience platform built for the hybrid era</p>
                <a href="#" class="text-blue-600 font-semibold hover:underline">Learn more about microsoft viva</a>

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 text-blue-500 h-6 relative bottom-[23px] left-[234px] ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
            </div>

        </div>
        <div class="flex gap-4 xl:ml-[4rem] sm:ml-4 md:ml-4 lg:ml-4">
            <p>Follow MicroSoft</p>
            <img src="https://icons.iconarchive.com/icons/aniket-suvarna/box-logo/48/bxl-facebook-icon.png" alt="#"
                class="w-6">
            <img src="https://icons.iconarchive.com/icons/custom-icon-design/mono-general-3/48/twitter-icon.png" alt="#"
                class="w-6">
            <img src="https://icons.iconarchive.com/icons/ionic/ionicons/48/logo-linkedin-icon.png" alt="#" class="w-6">
        </div>
    </section>
    <section class="bg-gray-100">
        <div
            class="flex  container  xl:gap-32 lg:gap-[13rem] gap-20 2xl:p-[75px] xl:p-[75px] lg:p-[1rem] p-[1rem] 2xl:flex-nowrap xl:flex-nowrap lg:flex-wrap md:flex-wrap flex-wrap bg-gray-100 ">
            <div class="text-gray-600 ">
                <h3 class="text-base font-semibold mb-4 ">Microsot Store</h3>
                <ul class="flex-col text-xs space-y-4  ">
                    <li class="hover:underline cursor-pointer">Account profile</li>
                    <li class="hover:underline cursor-pointer">Download Center</li>
                    <li class="hover:underline cursor-pointer">Returns</li>
                    <li class="hover:underline cursor-pointer">Order tracking</li>
                </ul>
            </div>
            <div class="text-gray-600">
                <h3 class="text-base mb-4 font-semibold ">Education</h3>
                <ul class="flex-col space-y-4 text-xs ">
                    <li class="hover:underline cursor-pointer">Microsoft in education</li>
                    <li class="hover:underline cursor-pointer">Devices for education</li>
                    <li class="hover:underline cursor-pointer">Microsoft Teams for Education</li>
                    <li class="hover:underline cursor-pointer">Microsoft 365 Education</li>
                    <li class="hover:underline cursor-pointer">Office Education</li>
                    <li class="hover:underline cursor-pointer">Educator training and development</li>
                    <li class="hover:underline cursor-pointer">Deals for students and parents</li>
                    <li class="hover:underline cursor-pointer">Azure for students</li>
                </ul>
            </div>
            <div class="text-gray-600">
                <h3 class="text-base font-semibold mb-4">Business</h3>
                <ul class=" text-xs space-y-4 flex-col">
                    <li class="hover:underline cursor-pointer">Microsoft Cloud</li>
                    <li class="hover:underline cursor-pointer">Microsoft Security</li>
                    <li class="hover:underline cursor-pointer">Azure</li>
                    <li class="hover:underline cursor-pointer">Dynamics 365</li>
                    <li class="hover:underline cursor-pointer">Microsoft 365</li>
                    <li class="hover:underline cursor-pointer">Microsoft Advertising</li>
                    <li class="hover:underline cursor-pointer">Microsoft Industry</li>
                    <li class="hover:underline cursor-pointer">Microsoft Teams</li>

                </ul>
            </div>
            <div class="text-gray-600">
                <h3 class="text-base mb-4 font-semibold">Developer & IT</h3>
                <ul class=" text-xs space-y-4 flex-col">
                    <li class="hover:underline cursor-pointer">Developer Center</li>
                    <li class="hover:underline cursor-pointer">Documentation</li>
                    <li class="hover:underline cursor-pointer">Microsoft Learn</li>
                    <li class="hover:underline cursor-pointer">Microsoft Tech Community</li>
                    <li class="hover:underline cursor-pointer">Azure Marketplace</li>
                    <li class="hover:underline cursor-pointer">AppSource</li>
                    <li class="hover:underline cursor-pointer">Microsoft Power Platform</li>
                    <li class="hover:underline cursor-pointer">Visual Studio</li>
                </ul>
            </div>
            <div class="text-gray-600">
                <h3 class=" mb-4 font-semibold">Company</h3>
                <ul class=" text-xs space-y-4 flex-col">
                    <li class="hover:underline cursor-pointer">Careers</li>
                    <li class="hover:underline cursor-pointer">About Microsoft</li>
                    <li class="hover:underline cursor-pointer">Company news</li>
                    <li class="hover:underline cursor-pointer">Privacy at Microsoft</li>
                    <li class="hover:underline cursor-pointer">Investors</li>
                    <li class="hover:underline cursor-pointer">Sustainability</li>
                </ul>
            </div>
        </div>
        <footer
            class="min-w-full xl:flex md:block block  justify-between  xl:px-16 py-6 xl:space-y-0 lg:px-4 md:px-4 md:space-y-6 sm:px-4 sm:space-y-6 items-center ">

            <div class="  gap-4 xl:flex md:block block  sm:space-y-3 md:space-y-3 xl:space-y-0 ">
                <div class="flex gap-1 hover:underline text-gray-600 cursor-pointer items-center">
                    <img src="https://icons.iconarchive.com/icons/capital18/capital-suite/48/Misc-Globe-Dark-icon.png"
                        alt="#" class="w-6">
                    <p class="text-xs text-gray-600  ">English (Pakistan)</p>
                </div>

                <div class="flex items-center gap-1 hover:underline cursor-pointer">
                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 14" xml:space="preserve"
                        height="16" width="43px">
                        <title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
                        <path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
                            style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
                        <path
                            d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
                            style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
                        <path
                            d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
                            style="fill:#fff"></path>
                        <path
                            d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
                            style="fill:#06f"></path>
                    </svg>
                    <p class="text-xs">Your Privacy Choices</p>
                </div>
            </div>
            <div class="xl:flex ">
                <ul class="flex gap-3  capitalize flex-wrap text-xs  text-gray-600 md:ml-[170px] lg:justify-end">
                    <li class="hover:underline cursor-pointer">contact microsoft</li>
                    <li class="hover:underline cursor-pointer">privacy</li>
                    <li class="hover:underline cursor-pointer">terms of use</li>
                    <li class="hover:underline cursor-pointer">trademark</li>
                    <li class="hover:underline cursor-pointer">about our ads</li>
                    <li>© Microsoft 2023</li>
                </ul>
            </div>

        </footer>
    </section>
</body>

</html>